name: beautiful_atoms
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - git-bash  # just add the bash for cross-platform installation
  - python=3.9.7 
  - pymatgen>=2020.12
  - ase>=3.21.0
  - scikit-image
  - spglib
pip:
  - batoms-api