name: beautiful_atoms
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - git  # just add the bash for cross-platform installation
  - curl
  - python=3.10.2
  - numpy=1.22.0
  - pymatgen>=2020.12
  - ase>=3.21.0
  - openbabel>=3.1.1
  - scikit-image
  - spglib
  - pip
  - pip:
    - batoms-api