name: beautiful_atoms
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - git  # just add the bash for cross-platform installation
  - curl
  - python=3.9.7
  - numpy=1.21.2
  - pymatgen>=2020.12
  - ase>=3.21.0
  - scikit-image
  - spglib
  - pip
  - pip:
    - batoms-api