name: Build beautiful_atoms main image

env:
  # user_name: alchem0x2a
  DOCKERHUB_USERNAME: luciusm
  IMAGE_NAME: beautiful_atoms
  TEST_TAG: beautiful_atoms:tests
  LATEST_VERSION: "3.1"

on:
  push:
    branches:
      - main
      - develop
      - workflow
  pull_request:
    branches:
      - main
      - develop
      - workflow
  workflow_dispatch:

jobs:
  build_main_image:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # Manually change these to match the blender image versions
        blender-version: ["3.0", "3.1"]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: setup docker context for buildx
        id: buildx-context
        run: |
          docker context create builders || :
      - name: setup docker buildx
        uses: docker/setup-buildx-action@v1
        with:
          endpoint: builders
      - name: Login to Github Container Repo
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      # - name: Login to Docker Hub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}
      # - name: Build local copy
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./
      #     file: ./Dockerfiles/Dockerfile.main
      #     build-args: BLENDER_VER=${{ matrix.blender-version }}
      #     load: true
      #     tags: ${{ env.TEST_TAG }}
      - name: Set lower case repository name
        # Hit at https://github.community/t/github-actions-repository-name-must-be-lowercase/184924
        run: |
          echo "REPO_OWNER_LC=${OWNER,,}" >> ${GITHUB_ENV}
        env:
          OWNER: '${{ github.repository_owner }}'
      - name: Push image to Dockerhub & GHCR
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfiles/Dockerfile.main
          build-args: BLENDER_VER=${{ matrix.blender-version }}
          push: true
          tags: |
            ghcr.io/${{ env.REPO_OWNER_LC }}/${{ env.IMAGE_NAME }}:blender${{ matrix.blender-version }}
      - name: Tag latest image 
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/${{ env.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:blender${{ matrix.blender-version }}
          dst: |
            ghcr.io/${{ env.REPO_OWNER_LC }}/${{ env.IMAGE_NAME }}:latest
        if: ${{ matrix.blender-version == env.LATEST_VERSION }}
      # - name: Push image to Dockerhub & GHCR
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./
      #     file: ./Dockerfiles/Dockerfile.main
      #     build-args: BLENDER_VER=${{ matrix.blender-version }}
      #     push: true
      #     tags: |
      #       docker.io/${{ env.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:blender${{ matrix.blender-version }}
      #       ghcr.io/${{ env.REPO_OWNER_LC }}/${{ env.IMAGE_NAME }}:blender${{ matrix.blender-version }}
      # - name: Tag latest image 
      #   uses: akhilerm/tag-push-action@v2.0.0
      #   with:
      #     src: docker.io/${{ env.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:blender${{ matrix.blender-version }}
      #     dst: |
      #       docker.io/${{ env.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
      #       ghcr.io/${{ env.REPO_OWNER_LC }}/${{ env.IMAGE_NAME }}:latest
      #   if: ${{ matrix.blender-version == env.LATEST_VERSION }}